- name: varaibales in ansible
  hosts: mongodb
  #This is playbook level variables
  vars:
    COURSE: Devops
  tasks:
  - name: print hello world
    ansible.builtin.debug:
      msg: "Hello world debug msg from {{COURSE}} practice"
